{
  "name": "noltc-backend",
  "version": "1.0.0",
  "description": "Supabase backend for the New Orleans Lawn Tennis Club Court Registration System.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:status": "supabase status",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "gen:types": "supabase gen types typescript --linked > src/types/database.ts",
    "lint": "eslint supabase/functions/ tests/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "validate:all": "npm run verify && npm run test:integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tennis-registration-app/noltc-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tennis-registration-app/noltc-backend/issues"
  },
  "homepage": "https://github.com/tennis-registration-app/noltc-backend#readme",
  "devDependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@types/node": "^25.0.3",
    "eslint": "^9.0.0",
    "supabase": "^2.84.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
